# MONGO_CONNECTION=mongodb://heroku_z5zd3kfk:ouj43nd4ktlgjgtpk5t2lvvfvt@ds211099.mlab.com:11099/heroku_z5zd3kfk
# PORT=3005
NODE_ENV=development
POSTGRES_HOST=ec2-46-137-84-140.eu-west-1.compute.amazonaws.com
POSTGRES_DATABASE_NAME=d9qf560mbcdfad
POSTGRES_USER=ikzomkugpsrdee
POSTGRES_PORT=5432
POSTGRES_PASSWORD=a1aea65d36b6fb5471a8bae0e26b84af2221dea0d28519207e34bc4136f2066f
POSTGRES_SSL=true

SERVER_PORT=3001

JWT_SECRET=90-lbrh2jLRK_aBD_Z4
JWT_EXPIRATION_TIME=5d